BL51 BANKED LINKER/LOCATER V6.00                                                        07/07/2016  11:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj TO ..\output\
>> c51_usart PRINT (..\lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            DATA    0040H     0016H     UNIT         ?DT?STC_IT
            DATA    0056H     0016H     UNIT         ?DT?USART
            DATA    006CH     0013H     UNIT         ?DT?_SEND_OUT?USART
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    000DH     0003H     UNIT         ?CO?MAIN
            CODE    0010H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0288H     UNIT         ?C?LIB_CODE
            CODE    02AEH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0350H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    03EEH     009BH     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    0489H     008CH     UNIT         ?C_C51STARTUP
            CODE    0515H     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    0581H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    05D4H     0039H     UNIT         ?C_INITSEG
            CODE    060DH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    063BH     0026H     UNIT         ?PR?_SEND_COM?MAIN
            CODE    0661H     001EH     UNIT         ?CO?USART
            CODE    067FH     0016H     UNIT         ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      07/07/2016  11:37:35  PAGE 2




OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0009H    0010H
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_COM?MAIN
  +--> ?PR?_SEND_3OUT?USART

?PR?_USART_INT?USART                0019H    0004H

?PR?_SEND_COM?MAIN                  0019H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               003CH    0004H
  +--> ?PR?_USART_SEND_BYTE?USART

?PR?_SEND_3OUT?USART                0019H    0023H
  +--> ?CO?USART
  +--> ?PR?_USART_SEND?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0350H         PUBLIC        main
  C:063BH         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000DH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:068AH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COM
BL51 BANKED LINKER/LOCATER V6.00                                                      07/07/2016  11:37:35  PAGE 3


  D:0019H         SYMBOL        datas
  -------         DO            
  D:001AH         SYMBOL        bytes
  -------         ENDDO         
  C:063BH         LINE#         19
  C:063DH         LINE#         20
  C:063DH         LINE#         21
  C:0650H         LINE#         22
  C:0653H         LINE#         23
  C:0656H         LINE#         24
  -------         ENDPROC       _SEND_COM
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:068AH         LINE#         26
  C:068AH         LINE#         27
  C:068AH         LINE#         28
  C:0694H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        sum
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        DATA
  -------         ENDDO         
  C:0350H         LINE#         30
  C:0350H         LINE#         31
  C:0350H         LINE#         33
  C:0355H         LINE#         37
  C:035EH         LINE#         38
  C:035EH         LINE#         39
  C:0361H         LINE#         40
  C:0361H         LINE#         41
  C:0364H         LINE#         42
  C:0369H         LINE#         44
  C:0369H         LINE#         45
  C:0369H         LINE#         46
  C:036DH         LINE#         47
  C:036DH         LINE#         48
  C:0387H         LINE#         49
  C:0395H         LINE#         50
  C:039FH         LINE#         51
  C:039FH         LINE#         52
  C:03A7H         LINE#         53
  C:03AFH         LINE#         54
  C:03B7H         LINE#         55
  C:03BFH         LINE#         56
  C:03C7H         LINE#         57
  C:03CFH         LINE#         58
  C:03D7H         LINE#         66
  C:03E8H         LINE#         68
  C:03E8H         LINE#         69
  C:03EBH         LINE#         70
  C:03EBH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      07/07/2016  11:37:35  PAGE 4



  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0055H         PUBLIC        stata
  C:03EEH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0010H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:0010H         LINE#         6
  C:0010H         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        rebuf
  D:0008H         SYMBOL        sum
  -------         ENDDO         
  C:03EEH         LINE#         10
  C:040BH         LINE#         13
  C:040EH         LINE#         14
  C:0411H         LINE#         15
  C:0411H         LINE#         16
  C:0413H         LINE#         17
  C:0416H         LINE#         18
  C:0416H         LINE#         19
  C:0419H         LINE#         20
  C:0419H         LINE#         21
  C:0423H         LINE#         22
  C:0425H         LINE#         23
  C:042BH         LINE#         24
  C:042EH         LINE#         25
  C:0439H         LINE#         26
  C:043CH         LINE#         28
  C:0443H         LINE#         29
  C:0443H         LINE#         30
  C:0454H         LINE#         33
  C:0458H         LINE#         34
  C:0458H         LINE#         35
  C:0468H         LINE#         36
  C:046BH         LINE#         37
  C:046BH         LINE#         39
  C:046EH         LINE#         40
  C:046EH         LINE#         42
  C:046EH         LINE#         44
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

BL51 BANKED LINKER/LOCATER V6.00                                                      07/07/2016  11:37:35  PAGE 5


  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:060DH         PUBLIC        _Usart_Int
  D:0090H         PUBLIC        P1
  D:0056H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0661H         SYMBOL        _?ix1000
  C:02AEH         PUBLIC        _send_out
  D:0057H         PUBLIC        raw_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0581H         PUBLIC        _USART_Send
  D:006BH         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  C:0515H         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:0019H         SYMBOL        BaudRatePrescaler
  C:060DH         LINE#         4
  C:0615H         LINE#         5
  C:0615H         LINE#         6
  C:0618H         LINE#         7
  C:061BH         LINE#         9
  C:0632H         LINE#         10
  C:0634H         LINE#         11
  C:0637H         LINE#         12
  C:063AH         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:003CH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0581H         LINE#         23
  C:0587H         LINE#         24
  C:0587H         LINE#         25
  C:058AH         LINE#         26
  C:0590H         LINE#         27
  C:0590H         LINE#         28
  C:0599H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.00                                                      07/07/2016  11:37:35  PAGE 6


  C:05BBH         LINE#         30
  C:05D1H         LINE#         31
  C:05D3H         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0019H         SYMBOL        Data
  D:001CH         SYMBOL        length
  D:001DH         SYMBOL        send
  -------         DO            
  D:001EH         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0515H         LINE#         33
  C:051DH         LINE#         34
  C:051DH         LINE#         35
  C:0532H         LINE#         36
  C:0538H         LINE#         37
  C:0540H         LINE#         38
  C:0548H         LINE#         39
  C:0550H         LINE#         40
  C:0558H         LINE#         41
  C:0558H         LINE#         42
  C:0570H         LINE#         43
  C:0573H         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:006CH         SYMBOL        Data
  D:006FH         SYMBOL        length
  D:0070H         SYMBOL        send
  -------         DO            
  D:0071H         SYMBOL        TX_DATA
  D:007EH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02AEH         LINE#         47
  C:02B6H         LINE#         48
  C:02B6H         LINE#         49
  C:02BAH         LINE#         50
  C:02D0H         LINE#         51
  C:02DAH         LINE#         52
  C:02E4H         LINE#         53
  C:02EEH         LINE#         54
  C:02FDH         LINE#         55
  C:0305H         LINE#         56
  C:0305H         LINE#         57
  C:0325H         LINE#         58
  C:033DH         LINE#         59
  C:0340H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      07/07/2016  11:37:35  PAGE 7


  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0149H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:017CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:01F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?MEMSET
  C:0282H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

Program Size: data=128.0 xdata=0 code=1670
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
