--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\usart.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
"..\output\delay.o"
"..\output\main.o"
--library_type=microlib --strict --scatter "..\Output\GYXX_USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\GYXX_USART.map" -o ..\Output\GYXX_USART.axf